<br/>
<br/>
<div>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div>
            <label for="username">Username:</label>
            <input type="text" formControlName="username" id="username">
            <div *ngIf="submitted && loginForm.controls.username.errors">
                <div class="text-danger" *ngIf="loginForm.controls.username.errors.required">Email is required</div>
            </div>

        </div>
        <div>
            <label for="pwd">Password:</label>
            <input type="password"  formControlName="password" id="pwd">
            <div *ngIf="submitted && loginForm.controls.password.errors">
                <div  *ngIf="loginForm.controls.password.errors.required">Password is required</div>
            </div>
        </div>
        <button>Login</button> &nbsp; &nbsp;
        <button type="reset">Cancel</button>
        <br/><br/>
        <div *ngIf="invalidLogin" class="error">
            <div class="text-danger">Invalid credentials.</div>
        </div>
    </form>
</div>